.encoding = "UTF-8"
architecture = "arm64"
bios.bootretry.delay = "10"
config.version = "8"
displayname = "raspios"
ethernet0.addresstype = "generated"
ethernet0.networkname = "VM Network"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet0.wakeonpcktrcv = "FALSE"
extendedconfigfile = "raspios.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
guestos = "debian10-64"
hpet0.present = "TRUE"
memsize = "2048"
msg.autoanswer = "true"
nvram = "raspios.nvram"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
powertype.poweroff = "default"
powertype.reset = "default"
powertype.suspend = "soft"
remotedisplay.maxconnections = "-1"
sata0:0.filename = "/vmfs/volumes/5f4e56fb-54ad3710-0cb0-dca632cc11ae/raspios-buster-arm64.vmdk"
sata0:0.present = "TRUE"
sched.cpu.affinity = "all"
sched.cpu.latencysensitivity = "normal"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.cpu.units = "mhz"
sched.mem.min = "0"
sched.mem.minsize = "0"
sched.mem.shares = "normal"
sched.sata0:0.shares = "normal"
sched.sata0:0.throughputcap = "off"
svga.autodetect = "TRUE"
svga.present = "TRUE"
tools.synctime = "FALSE"
tools.upgrade.policy = "manual"
toolscripts.afterpoweron = "TRUE"
toolscripts.afterresume = "TRUE"
toolscripts.beforepoweroff = "TRUE"
toolscripts.beforesuspend = "TRUE"
usb_xhci.present = "TRUE"
uuid.action = "create"
uuid.bios = "56 4d bb 63 d4 24 68 3e-fe c0 4c e0 de e1 48 b8"
uuid.location = "56 4d bb 63 d4 24 68 3e-fe c0 4c e0 de e1 48 b8"
vc.uuid = "52 e4 69 af 12 d6 eb ef-93 a7 7a 5f fb 1b a5 9d"
virtualhw.version = "17"
vm.createdate = "1599388830922567"
vmci0.present = "TRUE"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
sched.swap.derivedName = "/vmfs/volumes/5f4e56fb-54ad3710-0cb0-dca632cc11ae/raspios/raspios-38ef8e66.vswp"
migrate.hostlog = "./raspios-38ef8e66.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "160"
usb_xhci.pciSlotNumber = "192"
vmci0.pciSlotNumber = "32"
svga.vramSize = "16777216"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddress = "00:0c:29:e1:48:b8"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-555661128"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
